/* css variables for theming */



* {
  margin: 60;
  padding: 0;
}
/* Body */
body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: hsla(142, 9%, 82%, 0.918);
}


/* Header */
.header {
  text-align: center;
  padding: 0.5rem;
  align-items:center;
  justify-content:center;
}

#Logo {
  justify-content: center;
  align-items:center;
  width: 15%;
  height: 15%;
}
h1 {
  font-size: 20px;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
h2 {
  font-size: 20px;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
form {
  margin: 10rem;
  display: flex;
  flex-direction:column;
  border: 50rem;
  padding: 1rem 40rem;
  margin: 0rem 0;
}

input, select {
  width: 50%; 
  margin-bottom: 1rem;   
}

input[type="checkbox"] {
  width:auto;
}



.search input:hover{
  border: 10px solid #9bb1af;
  background-color: white;
  background-color:  hsla(142, 5%, 66%, 0.918);
 
}

.newPostcard {
  padding: 0rem 40rem;
  margin: 0rem 0;
  background-color: hsla(132, 14%, 67%, 0.918);
}

.newPostcard form {
  display:contents;
  justify-content:baseline;
}

.newPostcard input {
  margin-right: 10rem;
  flex:40em;
}

.newPostcard button {
  text-align: center;
  width: 200px;
}



label {
  font-weight:normal;
  display:inline;
}

input {
  padding: 0.25rem;
  border: none;
  font-family: inherit;
  font-size: 1.2em;
  border-bottom: 2px solid rgb(141, 41, 41);
  transition: all 0.2s;
  width: 100%;
}



.navbar {
  width: 100%;
  background-color: hsla(99, 23%, 83%, 0.918);
  padding-left: 30px;
  padding-right: 30px;
  display:block;
  justify-content:left;
  align-items:baseline;
}

.navbar a {
 
  display:flex;
  justify-content:left;
  align-items:stretch;
  font-size: 15px;
  
  
 
}
nav a:hover,
nav a:active {
  display:inline-flexbox;
  padding: 10px 15px;
  color: rgb(32, 15, 15);
  border-bottom: 2px solid rgb(214, 228, 153);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: hsla(142, 9%, 82%, 0.918);
  padding: 40px;
}
.grid-item {
  height: 500px;
  background-color: hsla(142, 9%, 82%, 0.918);
  display:inline-table;
 
  border: 40px solid hsla(142, 9%, 82%, 0.918);
  padding: 50px;
  font-size: 20px;
  text-align: center;
}

.grid-item img {
  width: 100%;
}